# dropwizard-jedis

./: README.md  init-data.sh  pom.xml  run-example.sh
bundle/: pom.xml
bundle/src/main/java/com/github/anastasop/dropwizard/jedis/: ConfigurationStrategy.java  JedisBundle.java  JedisConfiguration.java  JedisPoolHealthCheck.java  JedisPoolProvider.java
example/: conf.yaml  pom.xml
example/src/main/java/com/github/anastasop/dropwizard/jedis/example/: TeamsService.java  TeamsServiceConfiguration.java
example/src/main/java/com/github/anastasop/dropwizard/jedis/example/resources/: AllTeamsView.java  TeamView.java  TeamsServiceResource.java
example/src/main/resources/assets/: index.htm
example/src/main/resources/com/github/anastasop/dropwizard/jedis/example/resources/: AllTeams.mustache  Team.mustache
